# SmartOffice-server

./: .coderabbit.yaml  .gitignore  AGENTS.md  BACKEND_SUGGESTIONS.md  CLAUDE.md  GEMINI.md  SERVER_SETUP.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  feature.md  refactor.md
.github/workflows/: ci.yml  deploy.yml
docker/mosquitto/: mosquitto-prod.conf
docs/: BACKEND_FIX_MASTER.md  erd.sql  mqtt-prod-deploy.md  requirements.md
docs/api-spec/: NFC 카드 등록.md  NFC 카드 삭제.md  NFC 카드 상세 조회.md  NFC 카드 수정 (분실 처리 등).md  NFC 태그 이벤트 처리.md  RFID 태그 감지 이벤트 처리.md  구역 내 장치 목록 조회.md  구역 등록.md  구역 목록 조회.md  구역 삭제.md  구역 상세 조회.md  구역 수정.md  구역 트리 전체 조회.md  구역별 센서 로그 이력 조회.md  구역별 시간별 전력 이력 조회.md  구역별 실시간 전력 현황 조회.md  구역별 예약 현황 조회.md  구역별 월 요금 내역 조회.md  구역별 최신 센서 데이터 조회.md  근태 배치 수동 실행.md  근태 수동 보정.md  급여 기준 등록.md  급여 기준 목록 조회.md  급여 기준 수정.md  급여 산출 실행.md  급여 확정 처리.md  내 급여 내역 조회.md  내 예약 목록 조회.md  내 월별 근태 조회.md  내 일별 근태 조회.md  내 정보 수정.md  내 정보 조회(인증).md  내 정보 조회(직원).md  내 출입 이력 조회.md  로그아웃.md  로그인.md  부서 등록.md  부서 목록 조회.md  부서 삭제.md  부서 수정.md  (+49 more)
src/main/java/com/grown/smartoffice/: SmartofficeServerApplication.java
src/main/java/com/grown/smartoffice/config/: JpaAuditingConfig.java  LocalSecurityConfig.java  MqttConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/grown/smartoffice/domain/accesslog/controller/: AccessLogController.java
src/main/java/com/grown/smartoffice/domain/accesslog/dto/: AccessLogResponse.java  AllAccessLogListResponse.java  TagEventRequest.java  TagEventResponse.java  UserAccessLogListResponse.java
src/main/java/com/grown/smartoffice/domain/accesslog/entity/: AccessLog.java
src/main/java/com/grown/smartoffice/domain/accesslog/mqtt/: AccessLogMqttListener.java
src/main/java/com/grown/smartoffice/domain/accesslog/repository/: AccessLogRepository.java
src/main/java/com/grown/smartoffice/domain/accesslog/service/: AccessLogService.java
src/main/java/com/grown/smartoffice/domain/asset/controller/: AssetController.java
src/main/java/com/grown/smartoffice/domain/asset/dto/: AssetCreateRequest.java  AssetResponse.java  AssetUpdateRequest.java
src/main/java/com/grown/smartoffice/domain/asset/entity/: Asset.java  AssetStatus.java
src/main/java/com/grown/smartoffice/domain/asset/repository/: AssetRepository.java
src/main/java/com/grown/smartoffice/domain/asset/service/: AssetService.java
src/main/java/com/grown/smartoffice/domain/attendance/: AttendancePolicy.java
src/main/java/com/grown/smartoffice/domain/attendance/controller/: AttendanceController.java
src/main/java/com/grown/smartoffice/domain/attendance/dto/: AttendanceCorrectRequest.java  AttendanceDailyResponse.java  AttendanceMonthlyResponse.java  BatchTriggerRequest.java
src/main/java/com/grown/smartoffice/domain/attendance/entity/: Attendance.java  AttendanceStatus.java  MonthlyAttendance.java
src/main/java/com/grown/smartoffice/domain/attendance/repository/: AttendanceRepository.java  MonthlyAttendanceRepository.java
src/main/java/com/grown/smartoffice/domain/attendance/schedule/: AttendanceScheduler.java
src/main/java/com/grown/smartoffice/domain/attendance/service/: AttendanceBatchService.java  AttendanceCommandService.java  AttendanceQueryService.java
src/main/java/com/grown/smartoffice/domain/auth/controller/: AuthController.java  TestAuthController.java
src/main/java/com/grown/smartoffice/domain/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  MeResponse.java  TestLoginRequest.java  TestLoginResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/grown/smartoffice/global/common/: ApiResponse.java  PageResponse.java
src/main/java/com/grown/smartoffice/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/grown/smartoffice/global/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/grown/smartoffice/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-local.yml.example  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__parking_spots_unique_position.sql  V11__create_vehicle.sql  V12__create_parking_reservation.sql  V13__create_guest.sql  V14__create_user_preferences.sql  V1__init_schema.sql  V2__seed_initial_data.sql  V3__seed_dev_zone_device_nfc.sql  V4__add_nfc_card_status.sql  V4__add_parking_assets_power.sql  V5__seed_test_data.sql  V7__seed_power_reservation_data.sql  V8__seed_demo_dataset.sql  V9__migrate_allow_to_approved.sql
src/test/java/com/grown/smartoffice/: SmartofficeServerApplicationTests.java
src/test/java/com/grown/smartoffice/jwt/: JwtTokenProviderTest.java
src/test/java/com/grown/smartoffice/support/: AbstractContainerTest.java  RepositoryTestSupport.java  TestFixtures.java  TestSecurityConfig.java  WithMockAdminUser.java  WithMockAdminUserSecurityContextFactory.java  WithMockEmployeeUser.java  WithMockEmployeeUserSecurityContextFactory.java
src/test/java/com/grown/smartoffice/util/: BcryptHashGeneratorTest.java
src/test/resources/: application-test.yml
(+244 files in other folders)
